<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >
    </FrameLayout>
       <Button
           android:id="@+id/scanButton"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignLeft="@+id/scanData"
           android:layout_alignParentBottom="true"
           android:layout_alignRight="@+id/scanData"
           android:layout_marginBottom="44dp"
           android:background="#6A8FB0"
           android:text="Reset"
           android:textColor="#ffffff" />

       <TextView
           android:id="@+id/scanData"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/scanButton"
           android:layout_alignLeft="@+id/cameraPreview"
           android:layout_alignRight="@+id/cameraPreview"
           android:layout_marginBottom="41dp"
           android:text="Please scan the QR code into the box above using camera"
           android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>