<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="54dp"
        android:background="#9900ff"
        android:text="MORE ABOUT YDP"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="51dp"
        android:background="#9900ff"
        android:text="EMAIL YDP"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="#9900ff"
        android:text="CALL YDP"
        android:textColor="#ffffff" />

</RelativeLayout>