<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/cprelativelayout"
    android:visibility="gone">

    <TextView
        android:id="@+id/cphometextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Allergies:"
        android:textAppearance="?android:attr/textAppearanceMedium"
       	android:textColor="#C12A33"
       	 />
    
    <TextView
        android:id="@+id/cphometextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cphometextView1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton1"
        android:layout_toRightOf="@+id/cphometextView1"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#C12A33" />
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/arrow72px"
        android:background="@null" 
        android:scaleType="fitCenter"/>
    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:background="#A4A4A4" >

        <TextView
            android:id="@+id/cphomeheader1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cphomeheader2"
            android:layout_alignBottom="@+id/cphomeheader2"
            android:layout_alignParentLeft="true"
            android:layout_weight="1.02"
            android:paddingLeft="10dp"
            android:text="Condition"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/cphomeheader2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton1"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Medications"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/cphomeheader3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageButton1"
            android:layout_weight="1"
            android:text="Provider"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/cphomelistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        >
    </ListView>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
      android:visibility="gone"  />

</RelativeLayout>