<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >



    <LinearLayout

        android:layout_alignParentLeft="true"
		 android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#233869"
        android:weightSum="6"
         >


        
         <ImageView
            android:id="@+id/ydplogo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
           android:src="@drawable/tab_icon" 
           android:layout_weight="1" />

         <TextView
             android:id="@+id/titletextview"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="4"
             android:gravity="center"
             android:text="Your Doctor Program  "
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />

        <Button
            android:id="@+id/logoutbutton"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#C8D8ED"
            android:text="Logout"
            android:textColor="#566890" />

    </LinearLayout>
  
</RelativeLayout>